<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
    }

    .hour-hand {
      width: 30%;
      background: red;
    }

    .second-hand {
      height: 2px;
      background: yellow;
    }

  </style>

  <script>
    function setTime() {
      const nowDate = new Date();
      const nowSec = nowDate.getSeconds();
      const nowMin = nowDate.getMinutes();
      const nowHour = nowDate.getHours();
      const secDeg = nowSec * 360 / 60 + 90;
      const minDeg = nowMin * 360 / 60 + 90;
      const hourDeg = nowHour * 360 / 12 + 90;
      const secHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      secHand.style.transform = `rotate(${secDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;

    }

    setInterval(setTime, 1000);

    setTime();

  </script>
</body>
</html>
